<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!--Google font links-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {

      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Inter' , 'Lexed Deca';
    }

    .deco-color {

      color: hsl(277, 64%, 61%);
    }

    body {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(233, 47%, 7%);
    }

    .card {

      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(244, 38%, 16%);
      margin: 0 20px;
      border-radius: 17px;
      width: 374px;
    }

    .card-hero {

      height: 250px;
      align-self: stretch;
      background-color: hsl(277, 64%, 61%);
      border-radius: 17px 17px 0 0 ;

    }

    .desktop {
      display: none;
    }

    .mobile {
      width: 100%;
      height: 100%;
      align-items: stretch;
      border-radius: 17px 17px 0 0 ;
      opacity: 0.5;
    }

    .card-title , .stats{

      color: hsl(0, 0%, 100%);
      font-weight: 900;
    }

    .card-info > * {

      margin: 10px 0;
    }

    .card-info {

      padding: 0 50px;
    }

    .card-text {

      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5;
      margin-top: 10px;
    }

    .stats {

      display: flex;
      flex-direction: column;
      font-size: 1.5em;
    }

    .companies::after {

      content: "companies";
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 0.6em;

    }
    .templates::after {
      content: "templates";
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 0.6em;
    }
    .queries::after {
      content: "queries";
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 0.6em;
    }

    @media screen and (min-width:1140px) {

      * {

        text-align: left;
      }
      
      .card {

        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 940px;
        height: 500px;
      }

      .mobile {

        display: none;
      }

      .desktop{
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }

      .card-hero {

        height: 100%;
        background-color: hsl(277, 64%, 61%);
        border-radius: 17px 0 0 17px;

      }

      .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        text-align: left;
        width: 400px;
        height: 100%;
      }

      .card-info > * {
        margin: 40px 0;
      }


      .card-title{
        font-size:30px;
      }
      .card-text{

        font-size: 20px;
      }
      .stats-wrapper {

        display: flex;
        width: 100%;
        justify-content: space-between;
      }
    }

    
  </style>
</head>
<body>

  <div class="card">
    <div class="card-hero">
        <img src="./images/image-header-mobile.jpg" alt="" class="mobile">
        <img src="./images/image-header-desktop.jpg" alt="" class="desktop">
    </div>

    <div class="card-info">
      <h2 class="card-title">
        Get <span class="deco-color">insights</span>  that help your business grow.
      </h2>

      <p class="card-text">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
         experience, and overall efficiency.
      </p>

      <div class="stats-wrapper">
        <p class="stats companies">10K+</p>
        <p class="stats templates">314</p>
        <p class="stats queries">12M+</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gibson Gichuru</a>.
  </div>
</body>
</html>